{
  "name": "oracle-reader",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "import": "node scripts/import-stories.mjs",
    "test": "node --test tests/*.test.mjs",
    "test:browser": "node tests/reader-browser.mjs",
    "start": "node server.mjs",
    "dev": "node server.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@fontsource/literata": "^5.3.0",
    "jszip": "^3.10.2",
    "marked": "18.0.13",
    "pdfkit": "^0.20.2",
    "sharp": "^0.35.4"
  },
  "devDependencies": {
    "playwright": "^1.63.0"
  }
}
